@import 'variables';

article
{
  > .container
  {
    overflow: hidden;
  }

  h1, h2, h3, h4, h5, h6
  {
    font-family: 'Roboto Slab', serif;
    line-height: 1.2em;
    font-weight: 300;
    color: @heading-color;

    + p
    {
      margin-top: 0;
    }

    + ul, + ol
    {
      margin-top: 0;
    }
  }

  h1
  {
    font-size: 2rem;
    margin-top: .6em;
  }

  h2
  {
    font-size: 1.4rem;
    margin-top: .4em;
  }

  h3
  {
    font-size: 1.2rem;
    margin-top: .2em;
  }

  p
  {
    margin: 1em 0;
    text-align: justify;

    + ul, + ol
    {
      margin-top: -0.6em;
    }
  }

  em
  {
    font-style: italic;
  }

  strong
  {
    font-weight: bold;
  }

  hr
  {
    clear: both;
    height: 1px;
    border: 0;
    border-top: 1px dotted #d4d4cf;
    margin: 20px 0;
    background: none;
  }

  sup, sub
  {
    font-size: .8em;
  }

  sup
  {
    vertical-align: super;
  }

  sub
  {
    vertical-align: sub;
  }

  a
  {
    color: #e73b0e;
    text-decoration: none;

    &:hover
    {
      text-decoration: underline;
    }
  }

  img
  {
    border: 0;
  }

  aside.ingredients
  {
    margin-top: @vertical-margin;
    margin-bottom: @vertical-margin;
    background: darken(@background-color, 2%);

    @media(min-width:500px)
    {
      float: right;
      max-width: 20rem;

      margin-top: 0;
      margin-left: @vertical-margin;
    }

    > h1
    {
      line-height: 1em;
      padding-bottom: .5em;
      margin-top: 0;
      text-align: center;
    }

    > .inner
    {
      padding: 0 1.5rem;

      > p:first-child
      {
        margin-top: 0;
      }

      > ul
      {
        margin-left: 1em;
      }
    }

    hr
    {
      position: relative;
      clear: both;
      height: 1px;
      border: 0;
      border-top: 2px solid #d4d4cf;
      margin: 0 0;
      background: none;

      &:after
      {
        content: '';
        position: absolute;
        width: .7em;
        height: .7em;
        border: 2px solid #d4d4cf;
        border-radius: 50%;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        background: @background-color;
      }
    }

    hr:first-child
    {
      margin-bottom: 1.5rem;
    }

    hr:last-child
    {
      margin-top: 1.5rem;
    }
  }

  .post-date
  {
    font-style: italic;
    opacity: .5;
  }

  .recipe-credits
  {
    font-size: .8rem;
    opacity: .7;
    font-style: italic;

    a
    {
      color: inherit;
      text-decoration: none;
    }
  }
}

//Post-only styling
article.post
{
  ul
  {
    margin-left: 2em;
    li:before
    {
      content: '-';
      position: absolute;
      margin-left: -1em;
    }
  }
}

article.introduction
{
  margin: @vertical-margin * 1.4 0;
  font-size: 1.4em;
  //color: fade(@text-color, 70%);
}

ul.post-meta
{
  overflow: hidden;

  li
  {
    float: left;

    > a
    {
      color: inherit;
      text-decoration: none;

      &:hover
      {
        text-decoration: underline;
      }
    }

    &.tag
    {
      position: relative;
      padding-right: .5em;
      padding-left: 1.3em;

      &:before
      {
        position: absolute;
        font-family: "Material Icons";
        content: '\e892';
        left: 0;
      }
    }
  }
}

.noResults
{
  opacity: .5;
  font-size: 1.5rem;
  line-height: 2.0rem;
}