@import 'variables';

article.home
{
  section
  {
    margin: 2em 0;

    &:first-child
    {
      margin-top: 0;
    }

    &:last-child
    {
      margin-bottom: 0;
    }

    > h1
    {
      margin-bottom: .5em;
    }
  }

  > section:first-child
  {
    > h1
    {
      font-size: 2.5rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    > p
    {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }

  > section.search
  {
    position: relative;

    input
    {
      display: block;
      font-size: 1.4rem;
      width: 100%;
      text-align: center;
      padding: .5rem;
      box-sizing: border-box;

      + i
      {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 1rem;
        width: 1.4rem;

        &:after
        {
          position: absolute;
          top: 50%;
          left: 50%;
          font-family: "Material Icons";
          content: '\e8b6';
          font-size: 1.5rem;
          line-height: 1.5rem;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  section.catsAndTags
  {
    display: flex;
    flex-flow:row wrap;
    width: 100%;

    > div
    {
      width: 50%;
      box-sizing: border-box;
      flex: 1 1 0;

      padding: .5em 0;

      > h1
      {
        margin-top: 0;
        padding-top: 0;

        margin-bottom: .5em;
      }

      &:first-child
      {
        border-right: 1px solid rgba(160, 160, 160, 0.3);
        padding-right: 2em;
      }

      &:last-child
      {
        padding-left: 2em;
      }

      ul
      {
        display: flex;
        flex-flow: row wrap;

        > li
        {
          margin-right: 1em;
          margin-bottom: 1em;

          > a
          {
            display: inline-block;
            padding: .3em .8em;
            background: @heading-color;
            color: @background-color;
            border-radius: .3em;
            text-decoration: none;

            &:hover
            {
              box-shadow: 0 0 .5em 0 fade(@heading-color, 50%);
            }
          }
        }
      }
    }
  }

  section.toc
  {
    text-align: center;

    a
    {
      position: relative;
      display: inline-block;
      padding: .3em .8em;
      padding-right: .8em + 1em;
      //background: @background-color;
      border: 1px solid @heading-color;
      color: @heading-color;
      border-radius: .3em;
      text-decoration: none;

      &:hover
      {
        box-shadow: 0 0 .5em 0 fade(@heading-color, 20%);
      }

      &:after
      {
        font-family: "Material Icons";
        content: '\e409';
        position: absolute;
        right: .5em;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  section.recipes-grid.featured
  {
    > ul
    {
      justify-content: center;
    }
  }
}
