@import "variables.less";

.listing
{
  > article
  {
    &:after
    {
      content: '';
      display: block;

      border-bottom: solid 1px rgba(160, 160, 160, 0.3);
      height: 0;
      clear: both;

      padding-top: @vertical-margin;
      margin-bottom: @vertical-margin;
    }

    &:last-child:after
    {
      border-bottom: 0;
    }

    &:hover
    {
      div.recipe-thumb > div
      {
        transform: scale(1.1) rotate(-2.5deg);
      }
    }

    > a
    {
      display: block;
      color: inherit;
      text-decoration: none;

      > div.recipe-thumb
      {
        width: 200px;
        float: left;
        margin-right: @vertical-margin;

        box-sizing: content-box;

        > div.none:after
        {
          font-size: 5rem;
        }
      }

      > h1
      {
        font-size: 1.5rem;
        margin-top: 0;

        &:hover
        {
          text-decoration: underline;
        }
      }

      > div.teaser
      {
        //margin: .5rem 0;
        margin-top: .5rem;
        margin-bottom: .5rem;

        > *:first-child
        {
          margin-top: 0;
        }

        > *:last-child
        {
          margin-bottom: 0;
        }
      }
    }


    > ul.post-meta
    {
      font-style: italic;
      opacity: .75;

      li.category
      {
        margin-right: .5em;
        //font-style: italic;

        &:first-child:before
        {
          content: "Categorie: ";
        }
      }

      li.tag:before
      {
        color: @title-color;
      }
    }
  }

  .noResults
  {
    opacity: .5;
    font-size: 2rem;
    line-height: 2.5rem;
    padding: @vertical-margin 0;
  }
}