@import "variables.less";

section.pagination
{
  @item-margin: .5em;

  > ul
  {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;

    margin: -@item-margin;

    > li
    {
      margin: @item-margin;

      > a
      {
        position: relative;
        color: inherit;
        display: block;
        text-decoration: none;
      }

      &.page
      {
        flex-grow: 0;

        > a
        {
          text-align: center;

          line-height: 1em;
          padding: .5em .7em;
          border-radius: 3px;

          background: white;
          color: @text-color;

          &:hover
          {
            box-shadow: 0 0 .5em 0 rgba(0, 0, 0, 0.3);
          }
        }

        &.active > a
        {
          background: @text-color;
          color: white;

        }
      }

      &.previous, &.next
      {
        //width: 50%;
        flex-grow: 1;

        > a:hover
        {
          text-decoration: underline;

          &:after
          {
            text-decoration: none;
          }
        }

        > a:before
        {
          position: absolute;
          display: block;
          font-family: "Material Icons";
        }
      }

      &.previous > a
      {
        text-align: left;
        padding-left: 1em;

        &:before
        {
          left: 0;
          content: '\e408';
        }
      }

      &.next > a
      {
        text-align: right;
        padding-right: 1em;

        &:before
        {
          right: 0;
          content: '\e409';
        }
      }

      &.disabled > a
      {
        opacity: .5;
        cursor: default;

        &:hover
        {
          text-decoration: none;
        }


      }
    }
  }
}