@charset "utf-8";
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:400,400i,700|Material+Icons';

@import "reset.css";
@import "variables.less";
@import "content.less";

html, body, input, select, textarea
{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 20px;
}

div.container.top
{
  display: none;
}

div.container.title
{
  background: none !important; //disable image

  > *
  {
    display: none;
  }

  > .inner
  {
    display: block;
  }

  h1
  {
    font-size: 2rem;
    margin: .5em 0;
  }
}

ul.post-meta
{
  > li
  {
    margin-right: 1em;
  }
}

main.container > .inner
{
  > *
  {
    display: none;
  }

  > article.post
  {
    display: block;
  }
}

footer
{
  clear: both;
  text-align: center;
  margin-top: @vertical-margin;

  *
  {
    color: inherit;
    text-decoration: none;
  }
}