@import 'variables';

section.recipes-grid
{
  clear: both;

  > h1
  {
    font-size: 2rem;
    margin: @vertical-margin 0;
    font-family: 'Roboto Slab', serif;

  }

  > ul
  {
    @item-padding: .75em;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    //justify-content: space-between;

    margin: -@vertical-margin/2 -@vertical-margin/2;

    > li
    {
      width: 100%;

      @media (min-width: 400px) {
        width: 50%;
      }
      @media (min-width: 600px) {
        width: 33%
      }
      //min-width: 200px;
      padding: @vertical-margin/2;

      box-sizing: border-box;

      > a
      {
        display: block;
        color: inherit;
        text-decoration: none;

        &:hover
        {
          text-decoration: underline;

          > div.recipe-thumb > div
          {
            transform: scale(1.1) rotate(-2.5deg);
          }
        }

        > div.recipe-thumb
        {
          + div
          {
            padding: @item-padding;
            padding-bottom: 0;
            text-align: center;
          }
        }
      }
    }
  }
}