//@import 'variables';

div.recipe-thumb
{
  position: relative;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, .5);

  box-sizing: border-box;
  border: .75em solid white;
  overflow: hidden;

  > div
  {
    width: 100%;
    padding-bottom: 100%/4*3;
    background-size: cover;
    transition: transform 800ms ease-in-out;
  }

  > .none
  {
    background-color: white;
    box-shadow: inset 0 0 4em 0 rgba(0,0,0,0.1);

    &:after
    {
      content: '\e56c';
      font-family: "Material Icons";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 10vw;

      opacity: .3;
    }
  }
}