@container-horizontal-padding: 2rem;
@vertical-margin: 2rem;
@title-color: #455A64;
@heading-color: #263238;
@menu-items-color: lighten(@title-color, 15%);
@background-color: #f4f4f4;
@text-color: #212121;
@link-color: #661400;

@menu-height: 3.5rem;

@listing-thumb-width: 200px;